{
  "name": "js2cljs",
  "license": "MIT",
  "scripts": {
    "dev": "parcel watch -d public -o bundle.js src/ui.js",
    "prod": "parcel build -d public -o bundle.js src/ui.js",
    "cljs": "clojure -m cljs.main -O simple -o public/compiler.js -c j2c.core -v"
  },
  "devDependencies": {
    "babel-types": "6.26.0",
    "babylon": "6.18.0",
    "invariant": "2.2.4",
    "pako": "^2.0.4",
    "parcel": "1.12.3",
    "zprint-clj": "0.2.0"
  }
}
